<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_barra_de_atividades"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Atividades Registradas:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Filtros" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <Spinner
            android:id="@+id/spinner_filtro_atividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:foregroundGravity="top"
            android:gravity="top"></Spinner>

        <LinearLayout
            android:id="@+id/layout_filtro_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_filtro_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="02/may/2018" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:src="@drawable/icons8_calendario_1_26" />
        </LinearLayout>

        <ImageView
            android:layout_gravity="top"
            android:id="@+id/iv_limpar_filtros"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/no_filter" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_lista_de_atividades"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>